class Solution {
public:
    vector<int> minOperations(string boxes) {
        
        
        
        vector<int> v;
        long int x=0;
        for(int i =0;i<boxes.length();i++)
        {
        
            for(int j=0;j<boxes.length();j++)
            {
                if(i==j || boxes[j]=='0' )
                    continue;
                else if(boxes[j]=='1')
                    x+=abs(i-j);
                
            }
            v.push_back(x);
            x=0;
        }
        
        return v;
        
    }
};